<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_photos"
            android:icon="@drawable/ic_menu_photos"
            android:title="Photos" />
        <item
            android:id="@+id/nav_take_photo"
            android:icon="@drawable/ic_menu_take_photo"
            android:title="Take a photo" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_menu_favorites"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_about"
                android:title="About" />
        </menu>
    </item>

</menu>
